<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/20 17:52:50.000.937,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/26 19:52:09.000.305,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/26 19:52:36.000.972,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/26 19:53:16.000.139,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas=I:\DAM2\Des. interfaces\Trabajo_para _entregar\Curso_Ingles\Unit1.pas</Transaction>
    <Transaction>2016/12/26 19:53:16.000.139,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=I:\DAM2\Des. interfaces\Trabajo_para _entregar\Curso_Ingles\Unit1.dfm</Transaction>
    <Transaction>2016/12/26 19:53:17.000.404,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=I:\DAM2\Des. interfaces\Trabajo_para _entregar\Curso_Ingles\Project1.dproj</Transaction>
    <Transaction>2016/12/26 20:06:56.000.182,=I:\DAM2\Des. interfaces\Trabajo_para _entregar\Curso_Ingles\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
